MainWindow.xaml

<Window x:Class="RAA_WPFControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAA_WPFControlTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center" FontSize="18">Text Box 1</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center" FontSize="18">Text Box 2</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center" FontSize="18">Text Box 3</Label>
        <TextBox x:Name="tb1" Grid.Row="1" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" KeyDown="tb_KeyDown" AcceptsReturn="False"/>
        <TextBox x:Name="tb2" Grid.Row="2" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" KeyDown="tb_KeyDown" AcceptsReturn="False"/>
        <TextBox x:Name="tb3" Grid.Row="3" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" KeyDown="tb_KeyDown" AcceptsReturn="False"/>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="1" Width="100" Height="25" Content="Submit" HorizontalAlignment="Right" Margin="0,0,10,0" IsDefault="True" Click="btn1_Click"/>
    </Grid>
</Window>
